<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>The Legend of Zelda</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

      <table width="100%" height="2150px"; border="0" cellspacing="2" cellpadding="2" bgcolor="#000000">

      <tr align="center">
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>

      </tr><tr align="center">
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>

      </tr><tr align="center">
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>

      </tr><tr align="center">
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>

      </tr><tr align="center">
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>

      </tr><tr align="center">
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>

      </tr><tr align="center">
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>

      </tr><tr align="center">
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>

      </tr><tr align="center">
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>

      </tr><tr align="center">
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>
      <td bgcolor="#ffffff"></td>
      <td><font color="#ffffff"></font></td>

    </tr><tr align="center">
    <td><font color="#ffffff"></font></td>
    <td bgcolor="#ffffff"></td>
    <td><font color="#ffffff"></font></td>
    <td bgcolor="#ffffff"></td>
    <td><font color="#ffffff"></font></td>
    <td bgcolor="#ffffff"></td>
    <td><font color="#ffffff"></font></td>
    <td bgcolor="#ffffff"></td>
    <td><font color="#ffffff"></font></td>
    <td bgcolor="#ffffff"></td>
    <td><font color="#ffffff"></font></td>
    <td bgcolor="#ffffff"></td>

      </table>
      <div id="player">
        <img src="images/animations/link.png" />
      </div>


    <div class="move_left">
     </div>

    <div id="log"></div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
